# sports-bettling-settlement-trigger

./: .gitignore  README.md
sporty_events_consumer/: pom.xml
sporty_events_consumer/src/main/java/sporty/interview/: EventsOutcomeConsumer.java  EventsOutcomeConsumerApplication.java
sporty_events_consumer/src/main/java/sporty/interview/jpa/model/: Bet.java
sporty_events_consumer/src/main/java/sporty/interview/jpa/repository/: BetsRepository.java
sporty_events_consumer/src/main/java/sporty/interview/kafka/: KafkaConsumerConfig.java
sporty_events_consumer/src/main/java/sporty/interview/model/: EventOutcome.java
sporty_events_consumer/src/main/java/sporty/interview/rocketMQ/: RocketMQProducer.java
sporty_events_consumer/src/main/resources/: application.properties  data.sql
sporty_events_consumer/src/test/java/sporty/interview/: EventsOutcomeConsumerApplicationTests.java  EventsOutcomeConsumerIntegrationTest.java
sporty_events_consumer/src/test/resources/: data.sql
sporty_rest_api/: pom.xml
sporty_rest_api/src/main/java/sporty/interview/: EventOutcomeApiAdvice.java  EventOutcomeRequestMalFormedException.java  KafkaInternalException.java  RestApiApplication.java  RestControllerSporty.java  ServiceSporty.java
sporty_rest_api/src/main/java/sporty/interview/kafka/: KafkaProducerConfig.java
sporty_rest_api/src/main/java/sporty/interview/model/: EventOutcome.java
sporty_rest_api/src/main/resources/: application.properties
sporty_rest_api/src/test/java/sporty/interview/: RestApiApplicationTests.java  SportyServiceTest.java
