spring.application.name=events-outcome-consumer
#kafka config properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-events-outcome-for-bettling
#spring.kafka.consumer.auto-offset-reset=earliest
topic.name=event-outcomes
topic.wait=10000
#h2 config properties
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#rocketMQ producer configuration
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=cart-producer-group
rocketmq.bet.topic.name=bet-settlements